<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @media screen and (max-width: 480px) {
            .flexible {
              display: flex;
              flex-wrap: wrap;
              border: 1px solid black;
              padding: 15px;
            }
            .product {
              width: 300px;
            }
            .content {
              width: 600px;
              background-color: gainsboro;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 15px;
            }
            .wrap {
              width: 200px;
              background-color: navy;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid black;
              border-radius: 8px;
            }
            .botton {
              height: 32px;
              color: white;
              display: flex;
              align-items: center;
            }
            .botton::before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f217";
            }
          }
    @media screen and (min-width: 480px) {
            .flexible {
              display: flex;
              flex-wrap: wrap;
              border: 1px solid black;
              padding: 15px;
            }
            .product {
              width: 300px;
            }
            .content {
              width: 600px;
              background-color: gainsboro;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 15px;
            }
            .wrap {
              width: 150px;
              background-color: navy;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid black;
              border-radius: 8px;
            }
            .botton {
              height: 32px;
              color: white;
              display: flex;
              align-items: center;
            }
            .botton::before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f217";
            }
          }
        
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>