<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <form action="sendRedirect_8.php" method="post">
        username :<input type="text" name="username"><br>
        password :<input type="password" name="password"><br>
        name :<input type="text" name="name"><br>
        address :<br>
        <textarea name="address" rows="3" cols="40"></textarea><br>
        mobile :<input type="tel" name="mobile"><br>
        email :<input type="email" name="email"><br>
        <input type="submit" value="เพิ่มสมาชิก">
    </form>
</body>

</html>